MONGO_URI=mongodb+srv://karnbecs13:W0rk%40home@cluster0.av1ajpx.mongodb.net/freefortalk?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=verysecurekey123456
CLIENT_URL=http://localhost:3000
JWT_EXPIRES_IN=1d
NODE_ENV=production